# giantstep-spring-security-oauth2

AuthorizatonServer/: build.gradle
AuthorizatonServer/src/main/java/io/security/oauth2/authorizatonserver/: CustomUserDetails.java  CustomUserDetailsService.java  DefaultSecurityConfig.java  LoginController.java  SignupController.java  SignupService.java  User.java  UserDto.java  UserRepository.java
AuthorizatonServer/src/main/java/io/security/oauth2/authorizatonserver/config/: AppConfig.java  AuthorizationServerConfig.java
AuthorizatonServer/src/main/resources/: application.yml
AuthorizatonServer/src/main/resources/templates/: login.html  signup.html
OAuth2Client/src/main/java/io/client/oauth2client/: OAuth2ClientConfig.java
